<!DOCTYPE html>
<!-- Html -->
<html>
  <!-- Head -->
  <head>
    <!-- Page meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0" />
    <!-- Page favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <!-- Page title -->
    <title>Responsive admin Dashboard</title>
    <!-- Page Styles -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/index.css" />
    <!-- Page Scripts -->
    <script src="js/index.js"></script>
  </head>
  <!-- Body -->
  <body>
    <!-- Check toggle -->
    <input type="checkbox" id="sidebar-toggle" />
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Header sidebar -->
      <div class="sidebar__header">
        <div class="container">
          <div class="logo">
            <span class="las la-chalkboard"></span>
          </div>
          <div class="icons">
            <span class="las la-bell"></span>
            <span class="las la-user-circle"></span>
          </div>
        </div>
      </div>
      <!-- Main sidebar -->
      <div class="sidebar__main">
        <div class="avatar">
          <div class="avatar__image"></div>
          <div class="avatar__info">
            <h3>John Doe</h3>
            <span>johndoe@server.com</span>
          </div>
        </div>
        <div class="menu">
          <div class="menu__head"><span>Dashboard</span></div>
          <ul>
            <li><a href=""><span class="las la-balance-scale"></span>Finance</a></li>
            <li><a href=""><span class="las la-chart-pie"></span>Analytics</a></li>
          </ul>
          <div class="menu__head"><span>Applications</span></div>
          <ul>
            <li><a href=""><span class="las la-calendar"></span>Calendar</a></li>
            <li><a href=""><span class="las la-users"></span>Contacts</a></li>
            <li><a href=""><span class="las la-shopping-cart"></span>Ecommerce</a></li>
            <li><a href=""><span class="las la-envelope"></span>Mailbox</a></li>
            <li><a href=""><span class="las la-check-circle"></span>Tasks</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Main content -->
    <div class="main-content">
      <!-- Main header -->
      <header>
        <div class="menu-toggle">
          <label for="sidebar-toggle">
            <span class="las la-bars"></span>
          </label>
        </div>
        <div class="header-icons">
          <span class="las la-search"></span>
          <span class="las la-bookmark"></span>
          <span class="las la-sms"></span>
        </div>
      </header>
      <!-- Main content -->
      <main>
        <!-- Header content -->
        <div class="page-header">
          <div class="header-title">
            <h1>Analytics Dashboard</h1>
            <small>Monitor key metrics. Check reporting and review insights</small>
          </div>
          <div class="header-actions">
            <button>
              <span class="las la-file-export"></span>
              Export
            </button>
            <button>
              <span class="las la-tools"></span>
              Settings
            </button>
          </div>
        </div>
        <!-- Content -->
        <div class="cards">
          <!-- Purchases card -->
          <div class="card">
            <div class="card__info">
              <span>Purchases</span>
              <small>Number of purchases</small>
              <h2>17,663</h2>
              <small>2% less purchases</small>
            </div>
            <div class="card__chart danger">
              <span class="las la-chart-line"></span>
            </div>
          </div>
          <!-- Refunds card -->
          <div class="card">
            <div class="card__info">
              <span>Refunds</span>
              <small>Number of refunds</small>
              <h2>$4,523.11</h2>
              <small>10% less refund</small>
            </div>
            <div class="card__chart success">
              <span class="las la-chart-line"></span>
            </div>
          </div>
          <!-- Visitors card -->
          <div class="card">
            <div class="card__info">
              <span>Visitors</span>
              <small>Number of visitors</small>
              <h2>46,085</h2>
              <small>2% less visitors</small>
            </div>
            <div class="card__chart warning">
              <span class="las la-chart-line"></span>
            </div>
          </div>
        </div>
        <!-- Jobs -->
        <div class="jobs">
          <!-- Analytics -->
          <div class="analytics">
            <!-- Header -->
            <div class="analytics__header">
              <h2>Actions needed</h2>
              <span class="las la-ellipsis-h"></span>
            </div>
            <!-- Chart -->
            <div class="analytics__chart">
              <div class="circle">
                <h1>74%</h1>
              </div>
              <div class="note">
                <small>Note: Current sprint requires stakeholders metting to reach conclusions</small>
              </div>
            </div>
            <!-- Report -->
            <div class="analytics__btn">
              <button>
                <span class="las la-file-alt"></span>
                Generate Report
              </button>
            </div>
          </div>
          <!-- Grid -->
          <div class="grid">
            <h2>
              Jobs
              <small>
                See all jobs
                <span class="las la-arrow-right"></span>
              </small>
            </h2>
            <div class="table-responsive">
              <table>
                <tbody>
                  <tr>
                    <td><div class="center"><span class="indicator"></span></div></td>
                    <td><div>Customer experience designer</td></div>
                    <td><div>Design</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>8 applicants</button></div></td>
                  </tr>
                  <tr>
                    <td><div class="center"><span class="indicator event"></span></div></td>
                    <td><div>Software developer</div></td>
                    <td><div>Development</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>3 applicants</button></div></td>
                  </tr>
                  <tr>
                    <td><div class="center"><span class="indicator"></span></div></td>
                    <td><div>Customer experience designer</td></div>
                    <td><div>Design</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>8 applicants</button></div></td>
                  </tr>
                  <tr>
                    <td><div class="center"><span class="indicator event"></span></div></td>
                    <td><div>Software developer</div></td>
                    <td><div>Development</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>3 applicants</button></div></td>
                  </tr>
                  <tr>
                    <td><div class="center"><span class="indicator"></span></div></td>
                    <td><div>Customer experience designer</td></div>
                    <td><div>Design</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>8 applicants</button></div></td>
                  </tr>
                  <tr>
                    <td><div class="center"><span class="indicator event"></span></div></td>
                    <td><div>Software developer</div></td>
                    <td><div>Development</div></td>
                    <td><div>Copenhagen Dk.</div></td>
                    <td><div>Posted 6 days ago</div></td>
                    <td><div><button>3 applicants</button></div></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Check toggle -->
    <label for="sidebar-toggle" class="body-label"></label>
  </body>
</html>
